info face="Baskerville Old Face" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=215
char id=32   x=61    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=114   y=154   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=62    y=230   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=197   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=68    y=50    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=46    y=97    width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=104   y=114   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=251   y=202   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=131   y=50    width=7     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=123   y=50    width=7     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=94    y=224   width=8     height=6     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=144   y=204   width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=70    y=230   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=64    y=137   width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=72    y=157   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=81    y=50    width=11    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=137   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=89    y=155   width=10    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=14    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=0     y=162   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=241   y=133   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=182   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=227   y=133   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=242   y=73    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=42    y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=167   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=138   y=204   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=62    y=200   width=5     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=84    y=195   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=126   y=220   width=14    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=98    y=193   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=244   y=93    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=164   y=114   width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=112   y=94    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=124   y=114   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=203   y=113   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=196   y=73    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=54    y=141   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=72    y=137   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=134   y=94    width=21    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=172   y=73    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=78    y=157   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=53    y=50    width=14    height=23    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=0     y=102   width=22    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=18    y=142   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=146   y=74    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=222   y=93    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=23    y=101   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=221   y=113   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=153   y=50    width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=144   y=114   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=28    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=178   y=93    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=90    y=94    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=0     y=122   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=84    y=74    width=31    height=19    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=219   y=73    width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=22    y=122   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=184   y=113   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=146   y=50    width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=93    y=50    width=11    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=139   y=50    width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=192   y=191   width=17    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=4     y=26    width=14    height=1     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=215   y=214   width=6     height=3     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=45    y=218   width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=105   y=134   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=86    y=211   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=89    y=135   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=242   y=189   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=55    y=161   width=11    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=169   y=173   width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=36    y=76    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=248   y=50    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=247   y=25    width=8     height=24    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=121   y=134   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=100   y=155   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=127   y=191   width=23    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=0     y=218   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=210   y=191   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=120   y=154   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=168   y=154   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=99    y=209   width=11    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=121   y=207   width=9     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=52    y=200   width=9     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=226   y=190   width=15    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=16    y=218   width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=151   y=191   width=20    height=12    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=31    y=218   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=112   y=174   width=14    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=73    y=215   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=114   y=50    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=28    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=105   y=50    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=46    y=117   width=13    height=3     xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=60    y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=108   y=154   width=5     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=0     y=200   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=36    y=142   width=17    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=59    y=217   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=239   y=113   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=49    y=50    width=3     height=24    xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=167  x=222   y=50    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=27    y=76    width=8     height=2     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=200   y=93    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=182   y=204   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=219   y=204   width=10    height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=172  x=14    y=231   width=14    height=7     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=248   y=70    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=156   y=94    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=103   y=222   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=112   y=192   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=159   y=204   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=111   y=209   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=222   y=213   width=6     height=3     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=184   y=154   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=177   y=50    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=111   y=222   width=7     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=119   y=222   width=6     height=5     xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=131   y=204   width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=193   y=204   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=230   y=203   width=10    height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=188  x=84    y=115   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=64    y=117   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=43    y=121   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=67    y=161   width=10    height=19    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=192  x=132   y=25    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=179   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=201   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=223   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=0     y=29    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=44    y=25    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=116   y=74    width=29    height=19    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=24    y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=175   y=25    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=193   y=25    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=211   y=25    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=229   y=25    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=16    y=54    width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=245   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=38    y=51    width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=27    y=51    width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=68    y=95    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=22    y=26    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=42    y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=65    y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=134   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=88    y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=111   y=0     width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=169   y=204   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=13    y=79    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=110   y=25    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=88    y=25    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=66    y=25    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=157   y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=154   y=25    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=0     y=142   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=152   y=134   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=225   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=127   y=173   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=199   y=153   width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=155   y=173   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=141   y=173   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=183   y=173   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=172   y=191   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=13    y=200   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=197   y=173   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=211   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=213   y=153   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=239   y=171   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=26    y=200   width=8     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=35    y=200   width=8     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=227   y=153   width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=44    y=200   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=212   y=133   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=237   y=153   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=0     y=182   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=16    y=182   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=152   y=154   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=32    y=182   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=48    y=182   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=204   y=204   width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=68    y=199   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=64    y=181   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=80    y=177   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=136   y=154   width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=96    y=175   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=192   y=50    width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=0     y=54    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=207   y=50    width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=402  x=4     y=0     width=19    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=710  x=153   y=216   width=9     height=4     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=711  x=36    y=97    width=9     height=3     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=713  x=52    y=95    width=8     height=1     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=728  x=163   y=216   width=8     height=4     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=729  x=22    y=51    width=4     height=2     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=730  x=172   y=215   width=6     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=731  x=179   y=215   width=6     height=4     xoffset=6     yoffset=25    xadvance=14    page=0  chnl=15
char id=732  x=206   y=214   width=8     height=3     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=733  x=141   y=217   width=11    height=4     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=88    y=232   width=12    height=2     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=8212 x=229   y=213   width=20    height=2     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=8216 x=88    y=224   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=82    y=228   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8218 x=76    y=228   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=29    y=231   width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8221 x=40    y=231   width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8222 x=51    y=231   width=10    height=7     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=0     y=79    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8225 x=235   y=50    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8226 x=241   y=203   width=9     height=8     xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=8230 x=186   y=215   width=19    height=3     xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=8240 x=52    y=75    width=31    height=19    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=8249 x=7     y=231   width=6     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8250 x=0     y=231   width=6     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
