info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom2_0.png"
page id=1 file="custom2_1.png"
chars count=191
char id=32   x=252   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=27    y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=1  chnl=15
char id=34   x=96    y=19    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=35   x=117   y=189   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=188   y=60    width=15    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=66    y=90    width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=232   y=86    width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=45    y=240   width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=9     y=61    width=8     height=29    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=61    width=8     height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=74    y=19    width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=43   x=83    y=239   width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=106   y=19    width=4     height=8     xoffset=2     yoffset=24    xadvance=8     page=1  chnl=15
char id=45   x=189   y=18    width=9     height=4     xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=46   x=199   y=15    width=4     height=4     xoffset=2     yoffset=24    xadvance=8     page=1  chnl=15
char id=47   x=245   y=162   width=10    height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=210   y=138   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=10    y=0     width=9     height=23    xoffset=3     yoffset=5     xadvance=17    page=1  chnl=15
char id=50   x=100   y=213   width=15    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=194   y=138   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=0     y=216   width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=116   y=213   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=162   y=139   width=15    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=68    y=215   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=146   y=140   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=130   y=140   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=202   y=236   width=4     height=17    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=62    y=0     width=4     height=22    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=60   x=51    y=239   width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=42    y=24    width=15    height=11    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=62   x=67    y=239   width=15    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=66    y=142   width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=90    y=165   width=22    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=153   y=189   width=17    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=211   y=87    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=0     y=192   width=19    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=171   y=189   width=17    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=34    y=216   width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=189   y=88    width=21    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=79    y=191   width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=32    y=0     width=4     height=23    xoffset=2     yoffset=5     xadvance=8     page=1  chnl=15
char id=74   x=242   y=111   width=13    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=40    y=191   width=19    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=178   y=213   width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=113   y=165   width=22    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=60    y=191   width=18    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=166   y=89    width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=135   y=189   width=17    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=204   y=60    width=22    height=26    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=203   y=163   width=20    height=23    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=0     y=117   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=20    y=192   width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=19    y=117   width=18    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=136   y=165   width=22    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=27    y=167   width=31    height=23    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=88   x=159   y=165   width=21    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=224   y=163   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=98    y=189   width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=34    y=61    width=7     height=29    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=242   y=187   width=10    height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=26    y=61    width=7     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=229   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=95   x=204   y=15    width=18    height=3     xoffset=0     yoffset=31    xadvance=17    page=1  chnl=15
char id=96   x=143   y=18    width=6     height=5     xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=97   x=185   y=237   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=114   y=140   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=67    y=0     width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=100  x=50    y=142   width=15    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=168   y=237   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=15    y=167   width=11    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=34    y=142   width=15    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=163   y=213   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=47    y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=106  x=18    y=61    width=7     height=29    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=148   y=213   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=42    y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=109  x=127   y=237   width=23    height=18    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=241   y=235   width=14    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=151   y=237   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=82    y=140   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=98    y=140   width=15    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=113   y=0     width=10    height=18    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=115  x=98    y=0     width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=116  x=0     y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=117  x=83    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=118  x=181   y=0     width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=119  x=124   y=0     width=23    height=17    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=120  x=148   y=0     width=16    height=17    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=121  x=132   y=213   width=15    height=23    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=165   y=0     width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=123  x=67    y=0     width=10    height=30    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=89    y=0     width=3     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=78    y=0     width=10    height=30    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=111   y=19    width=16    height=7     xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=160  x=254   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=37    y=0     width=4     height=23    xoffset=3     yoffset=11    xadvance=10    page=1  chnl=15
char id=162  x=226   y=30    width=14    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=38    y=117   width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=28    y=240   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=189   y=188   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=93    y=0     width=3     height=30    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=51    y=0     width=15    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=169   y=18    width=9     height=4     xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=169  x=142   y=89    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=170  x=0     y=24    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=171  x=14    y=240   width=13    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=58    y=23    width=15    height=10    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=173  x=179   y=18    width=9     height=4     xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=174  x=118   y=90    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=175  x=150   y=18    width=18    height=4     xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=176  x=86    y=19    width=9     height=10    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=177  x=225   y=235   width=15    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=12    y=24    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=179  x=23    y=24    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=180  x=136   y=18    width=6     height=5     xoffset=3     yoffset=5     xadvance=10    page=1  chnl=15
char id=181  x=208   y=211   width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=122   y=30    width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=45    y=250   width=4     height=4     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=128   y=18    width=7     height=7     xoffset=1     yoffset=27    xadvance=10    page=1  chnl=15
char id=185  x=34    y=24    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=186  x=243   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=187  x=0     y=240   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=0     y=91    width=24    height=25    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=92    y=90    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=190  x=227   y=60    width=26    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=191  x=84    y=215   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=192  x=97    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=166   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=23    y=31    width=22    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=31    width=22    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=56    y=61    width=22    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=102   y=61    width=22    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=59    y=167   width=30    height=23    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=199  x=30    y=0     width=20    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=158   y=30    width=17    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=176   y=30    width=17    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=140   y=30    width=17    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=144   y=60    width=17    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=49    y=61    width=6     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=42    y=61    width=6     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=241   y=30    width=10    height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=178   y=60    width=9     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=181   y=164   width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=46    y=31    width=18    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=143   y=0     width=22    height=29    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=120   y=0     width=22    height=29    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=212   y=0     width=22    height=29    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=189   y=0     width=22    height=29    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=79    y=61    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=197   y=0     width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=216  x=25    y=91    width=23    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=103   y=30    width=18    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=84    y=31    width=18    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=65    y=31    width=18    height=29    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=125   y=60    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=235   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=207   y=187   width=17    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=55    y=117   width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=72    y=115   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=89    y=115   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=106   y=115   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=123   y=115   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=225   y=187   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=49    y=91    width=16    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=100   y=237   width=26    height=18    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=178   y=139   width=15    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=17    y=142   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=0     y=142   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=140   y=115   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=17    y=216   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=20    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=237  x=249   y=211   width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=238   y=211   width=10    height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=52    y=0     width=9     height=22    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=240  x=157   y=114   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=193   y=212   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=174   y=114   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=191   y=113   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=208   y=113   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=225   y=112   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=51    y=215   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=212   y=0     width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=248  x=208   y=235   width=16    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=241   y=137   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=226   y=137   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=0     y=167   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=223   y=211   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=194   y=30    width=15    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=210   y=30    width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=162   y=60    width=15    height=28    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
